[OUTPUT_SETTINGS]

# name of output files
output_label = example

output_dir = .

# label for each row 
perm_name = label


[INPUT_FILES]

filtered_variant_annotations = ../data/obesity.filteredvariantannotations 

# this is the name of the column to use from the filtered annotations file to use for matching SNPs between the annotations and the null.  
# If the null contains variant IDs, use "Name" (e.g. in the Pfizer data).  If the null contains a chrom:pos column, use "ChromPos" (e.g. in UKBB).
SNP_col = Name

# format: 1kg_ec_gaussian.perm*.assoc.linear
null_files = path_to_exomechip_permutations_with_asterisk_for_numbers

# input files. Indexed from 1, inclusive at both ends. If one file only, write as range, e.g. "3-3"
files_to_read: 1-200
