[OUTPUT_SETTINGS]

# where output should go
output_dir = .

# name for output file
output_label = example

# enrichment only? (if no, does two-sided test for both enrichment and de-enrichment of gene sets)
enrichment_only = yes

# include top genes in output?
include_top_genes = yes

# how many of the top genes to include in output for each gene set
num_genes_output = 10

# z-score cutoff 
z_score_cutoff = 2

# genes in terms of HUGO, Ensembl, or both?
gene_style = hugo

[INPUT_FILES]

# list of genes found significant in Exome Chip (one gene per line)
sig_genes_list = path_to_list

# list of metacluster definitions
metacluster_file = ../data/metacluster_labels.txt

# null distributions to use (lists of test statistic scores for each permutation, with correct # of hits)
null_distributions_file = example.nullteststatistic

# number of permutations to use from nulls for p-values 
num_pval_perm = 2000

# number of permutations to use from nulls for FDR (will be taken from bottom of file)
num_FDR_perm = 50

# location of reconstituted gene sets
recon_gene_sets_file = path_to_reconstituted_gene_sets

# gene set labels
MP_file = ../data/VOC_MammalianPhenotype.rpt
GO_file = ../data/GO.terms_alt_ids_withoutheader.tab
PPI_file = ../data/inweb_mapping.tab 

# ensembl-HUGO conversion file (ensembl IDs on left, HUGO on right)
ensembl_hugo_file = ../data/mart_export_EnsemblConversion_hg19.txt

